// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "freqdivid")
  (DATE "11/15/2020 13:10:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (3651:3651:3651) (3956:3956:3956))
        (PORT datad (987:987:987) (996:996:996))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (4002:4002:4002))
        (PORT datac (248:248:248) (301:301:301))
        (PORT datad (989:989:989) (996:996:996))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (4002:4002:4002))
        (PORT datab (273:273:273) (324:324:324))
        (PORT datac (249:249:249) (301:301:301))
        (PORT datad (989:989:989) (996:996:996))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (4008:4008:4008))
        (PORT datab (277:277:277) (329:329:329))
        (PORT datac (252:252:252) (305:305:305))
        (PORT datad (418:418:418) (439:439:439))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (782:782:782))
        (PORT datad (370:370:370) (384:384:384))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3645:3645:3645) (3930:3930:3930))
        (PORT datac (756:756:756) (779:779:779))
        (PORT datad (261:261:261) (290:290:290))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4198:4198:4198) (4460:4460:4460))
        (PORT datac (216:216:216) (264:264:264))
        (PORT datad (266:266:266) (302:302:302))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4459:4459:4459))
        (PORT datab (298:298:298) (350:350:350))
        (PORT datad (263:263:263) (303:303:303))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (466:466:466))
        (PORT datac (226:226:226) (265:265:265))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4199:4199:4199) (4463:4463:4463))
        (PORT datab (299:299:299) (348:348:348))
        (PORT datac (217:217:217) (263:263:263))
        (PORT datad (267:267:267) (304:304:304))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QA1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1258:1258:1258))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QB1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (1748:1748:1748))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QC1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1220:1220:1220))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (762:762:762))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QA2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1591:1591:1591))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QB2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1300:1300:1300))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QC2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1559:1559:1559))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1270:1270:1270))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QOUT1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1358:1358:1358))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1655:1655:1655))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst4\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (655:655:655) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3628:3628:3628) (3954:3954:3954))
        (PORT datac (248:248:248) (287:287:287))
        (PORT datad (1239:1239:1239) (1270:1270:1270))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3833:3833:3833) (3780:3780:3780))
        (PORT datad (232:232:232) (257:257:257))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1064:1064:1064))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1510:1510:1510) (1524:1524:1524))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (482:482:482))
        (PORT datab (3628:3628:3628) (3953:3953:3953))
        (PORT datac (1533:1533:1533) (1525:1525:1525))
        (PORT datad (258:258:258) (332:332:332))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3300:3300:3300) (3608:3608:3608))
        (PORT datac (232:232:232) (276:276:276))
        (PORT datad (1246:1246:1246) (1277:1277:1277))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3692:3692:3692) (3691:3691:3691))
        (PORT datad (263:263:263) (292:292:292))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1518:1518:1518) (1532:1532:1532))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (984:984:984))
        (PORT datab (3301:3301:3301) (3609:3609:3609))
        (PORT datac (233:233:233) (276:276:276))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3591:3591:3591) (3881:3881:3881))
        (PORT datac (232:232:232) (276:276:276))
        (PORT datad (1247:1247:1247) (1278:1278:1278))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3079:3079:3079) (3148:3148:3148))
        (PORT datad (246:246:246) (284:284:284))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (846:846:846))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1518:1518:1518) (1532:1532:1532))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (728:728:728))
        (PORT datab (3592:3592:3592) (3884:3884:3884))
        (PORT datac (235:235:235) (279:279:279))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1035:1035:1035))
        (PORT datab (1471:1471:1471) (1513:1513:1513))
        (PORT datac (761:761:761) (791:791:791))
        (PORT datad (617:617:617) (610:610:610))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (1065:1065:1065) (1053:1053:1053))
        (PORT datad (1291:1291:1291) (1312:1312:1312))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3623:3623:3623) (3913:3913:3913))
        (PORT datac (397:397:397) (427:427:427))
        (PORT datad (1248:1248:1248) (1281:1281:1281))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4422:4422:4422) (4533:4533:4533))
        (PORT datad (266:266:266) (303:303:303))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1572:1572:1572))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1525:1525:1525))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1615:1615:1615))
        (PORT datab (3622:3622:3622) (3911:3911:3911))
        (PORT datac (396:396:396) (424:424:424))
        (PORT datad (258:258:258) (331:331:331))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (483:483:483))
        (PORT datab (445:445:445) (464:464:464))
        (PORT datac (217:217:217) (266:266:266))
        (PORT datad (264:264:264) (301:301:301))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3569:3569:3569) (3935:3935:3935))
        (PORT datac (226:226:226) (265:265:265))
        (PORT datad (1240:1240:1240) (1271:1271:1271))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3688:3688:3688) (3747:3747:3747))
        (PORT datac (248:248:248) (287:287:287))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (999:999:999))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1526:1526:1526))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1571:1571:1571))
        (PORT datab (3569:3569:3569) (3933:3933:3933))
        (PORT datac (1009:1009:1009) (999:999:999))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (674:674:674) (678:678:678))
        (PORT datad (412:412:412) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1266:1266:1266) (1242:1242:1242))
        (PORT datad (3242:3242:3242) (3535:3535:3535))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1942:1942:1942))
        (PORT datac (250:250:250) (304:304:304))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (910:910:910))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1518:1518:1518) (1532:1532:1532))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (320:320:320))
        (PORT datab (4231:4231:4231) (4476:4476:4476))
        (PORT datac (381:381:381) (411:411:411))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (728:728:728))
        (PORT datab (283:283:283) (374:374:374))
        (PORT datac (230:230:230) (277:277:277))
        (PORT datad (956:956:956) (953:953:953))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4138:4138:4138))
        (PORT datac (395:395:395) (415:415:415))
        (PORT datad (652:652:652) (658:658:658))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5172:5172:5172) (5128:5128:5128))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1106:1106:1106))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1518:1518:1518) (1532:1532:1532))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (4135:4135:4135))
        (PORT datab (1250:1250:1250) (1240:1240:1240))
        (PORT datac (393:393:393) (411:411:411))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3517:3517:3517) (3837:3837:3837))
        (PORT datac (393:393:393) (408:408:408))
        (PORT datad (1246:1246:1246) (1279:1279:1279))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3750:3750:3750) (3710:3710:3710))
        (PORT datad (270:270:270) (305:305:305))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (846:846:846))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1525:1525:1525))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1619:1619:1619))
        (PORT datab (3517:3517:3517) (3837:3837:3837))
        (PORT datac (388:388:388) (404:404:404))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CL1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (933:933:933))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (4589:4589:4589) (4222:4222:4222))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
