// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "freqdivid")
  (DATE "11/15/2020 13:22:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (3597:3597:3597) (3897:3897:3897))
        (PORT datad (1462:1462:1462) (1444:1444:1444))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (3638:3638:3638) (3936:3936:3936))
        (PORT datac (1470:1470:1470) (1458:1458:1458))
        (PORT datad (255:255:255) (295:295:295))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4176:4176:4176))
        (PORT datab (282:282:282) (334:334:334))
        (PORT datac (422:422:422) (437:437:437))
        (PORT datad (1463:1463:1463) (1445:1445:1445))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4176:4176:4176))
        (PORT datab (264:264:264) (311:311:311))
        (PORT datac (422:422:422) (437:437:437))
        (PORT datad (253:253:253) (291:291:291))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (1636:1636:1636) (1666:1666:1666))
        (PORT datad (395:395:395) (415:415:415))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (3650:3650:3650) (3963:3963:3963))
        (PORT datac (1674:1674:1674) (1676:1676:1676))
        (PORT datad (763:763:763) (785:785:785))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (352:352:352))
        (PORT datac (4135:4135:4135) (4397:4397:4397))
        (PORT datad (223:223:223) (256:256:256))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (351:351:351))
        (PORT datac (4135:4135:4135) (4396:4396:4396))
        (PORT datad (414:414:414) (432:432:432))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (306:306:306))
        (PORT datac (201:201:201) (240:240:240))
        (PORT datad (250:250:250) (286:286:286))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (351:351:351))
        (PORT datab (3652:3652:3652) (3964:3964:3964))
        (PORT datac (613:613:613) (622:622:622))
        (PORT datad (223:223:223) (256:256:256))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QA1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2209:2209:2209) (2223:2223:2223))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QB1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1327:1327:1327))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QC1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (2623:2623:2623))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1232:1232:1232))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QA2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1058:1058:1058))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QB2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (567:567:567))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QC2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (546:546:546))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (983:983:983))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QOUT1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1007:1007:1007))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (606:606:606))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (675:675:675))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (657:657:657))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (632:632:632))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1143:1143:1143))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (693:693:693))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (919:919:919))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (988:988:988))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1110:1110:1110))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst4\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (676:676:676) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4189:4189:4189))
        (PORT datac (224:224:224) (262:262:262))
        (PORT datad (1253:1253:1253) (1286:1286:1286))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (4055:4055:4055) (4127:4127:4127))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1023:1023:1023))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1256:1256:1256))
        (PORT datab (1691:1691:1691) (1663:1663:1663))
        (PORT datac (3855:3855:3855) (4144:4144:4144))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (667:667:667))
        (PORT datac (2915:2915:2915) (3201:3201:3201))
        (PORT datad (1253:1253:1253) (1287:1287:1287))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3716:3716:3716) (3697:3697:3697))
        (PORT datad (247:247:247) (285:285:285))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (859:859:859))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1602:1602:1602))
        (PORT datab (2954:2954:2954) (3239:3239:3239))
        (PORT datac (1272:1272:1272) (1273:1273:1273))
        (PORT datad (258:258:258) (333:333:333))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (4047:4047:4047))
        (PORT datac (247:247:247) (286:286:286))
        (PORT datad (1252:1252:1252) (1286:1286:1286))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3875:3875:3875) (3766:3766:3766))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1092:1092:1092) (1077:1077:1077))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (4052:4052:4052))
        (PORT datab (287:287:287) (379:379:379))
        (PORT datac (1230:1230:1230) (1216:1216:1216))
        (PORT datad (1247:1247:1247) (1208:1208:1208))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3904:3904:3904))
        (PORT datac (392:392:392) (420:420:420))
        (PORT datad (247:247:247) (282:282:282))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (5324:5324:5324) (5240:5240:5240))
        (PORT datad (237:237:237) (268:268:268))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (870:870:870))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1522:1522:1522) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3903:3903:3903))
        (PORT datab (275:275:275) (321:321:321))
        (PORT datac (393:393:393) (421:421:421))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3831:3831:3831) (4096:4096:4096))
        (PORT datab (265:265:265) (312:312:312))
        (PORT datac (1271:1271:1271) (1316:1316:1316))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3957:3957:3957) (3893:3893:3893))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1076:1076:1076))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3830:3830:3830) (4095:4095:4095))
        (PORT datab (1637:1637:1637) (1627:1627:1627))
        (PORT datac (233:233:233) (278:278:278))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (2941:2941:2941))
        (PORT datab (3049:3049:3049) (3018:3018:3018))
        (PORT datac (2059:2059:2059) (2070:2070:2070))
        (PORT datad (380:380:380) (397:397:397))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3904:3904:3904))
        (PORT datac (407:407:407) (421:421:421))
        (PORT datad (1276:1276:1276) (1308:1308:1308))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4449:4449:4449) (4381:4381:4381))
        (PORT datad (228:228:228) (255:255:255))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (870:870:870))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3904:3904:3904))
        (PORT datab (1635:1635:1635) (1627:1627:1627))
        (PORT datac (785:785:785) (753:753:753))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1673:1673:1673) (1674:1674:1674))
        (PORT datad (766:766:766) (789:789:789))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (650:650:650))
        (PORT datab (279:279:279) (329:329:329))
        (PORT datac (614:614:614) (623:623:623))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1098:1098:1098) (1121:1121:1121))
        (PORT datad (1225:1225:1225) (1205:1205:1205))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1653:1653:1653) (1664:1664:1664))
        (PORT datad (3586:3586:3586) (3870:3870:3870))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (321:321:321))
        (PORT datab (3282:3282:3282) (3566:3566:3566))
        (PORT datad (246:246:246) (283:283:283))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2024:2024:2024) (2024:2024:2024))
        (PORT datad (255:255:255) (292:292:292))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (910:910:910))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1522:1522:1522) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1589:1589:1589))
        (PORT datab (3282:3282:3282) (3567:3567:3567))
        (PORT datac (251:251:251) (338:338:338))
        (PORT datad (238:238:238) (273:273:273))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2959:2959:2959) (3245:3245:3245))
        (PORT datac (429:429:429) (453:453:453))
        (PORT datad (1254:1254:1254) (1287:1287:1287))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (4177:4177:4177) (4139:4139:4139))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (919:919:919))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1604:1604:1604))
        (PORT datab (2960:2960:2960) (3246:3246:3246))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CL1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (933:933:933))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (4188:4188:4188) (3877:3877:3877))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (390:390:390))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldpsi\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (498:498:498) (559:559:559))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE disprst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE disprst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldpsi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1523:1523:1523) (1539:1539:1539))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (391:391:391))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (390:390:390))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (390:390:390))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (391:391:391))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (389:389:389))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (399:399:399))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (360:360:360))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (438:438:438))
        (PORT datac (682:682:682) (733:733:733))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|enable\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1538:1538:1538))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (346:346:346))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1538:1538:1538))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1298:1298:1298) (1320:1320:1320))
        (PORT ena (1214:1214:1214) (1238:1238:1238))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (711:711:711) (756:756:756))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1523:1523:1523) (1539:1539:1539))
        (PORT ena (1216:1216:1216) (1220:1220:1220))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (347:347:347))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1538:1538:1538))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (269:269:269) (349:349:349))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1538:1538:1538))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1538:1538:1538))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (355:355:355))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1538:1538:1538))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|oldduration\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (359:359:359))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldduration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1538:1538:1538))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
